# XtraCore

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xtra/core/: Core.java  CoreImpl.java  XtraCore.java
src/main/java/com/xtra/core/ban/: BanHandler.java  BanHandlerImpl.java
src/main/java/com/xtra/core/command/: Command.java  CommandBase.java  CommandHandler.java  CommandHandlerImpl.java  CommandPhaseChecker.java  CommandRegistrar.java  CommandSourceChecker.java  CommandSourceGeneric.java  CommandStateChecker.java  CommandStore.java  EmptyCommand.java  RegisterCommand.java
src/main/java/com/xtra/core/command/annotation/: CommandAnnotationHelperImpl.java  CommandAnnotationInfo.java  RegisterCommand.java
src/main/java/com/xtra/core/command/base/: CommandBase.java  CommandBaseImpl.java  CommandBaseLite.java  CommandBaseLiteImpl.java  EmptyCommand.java
src/main/java/com/xtra/core/command/runnable/: CommandPhase.java  CommandRunnable.java  CommandRunnableHandler.java  CommandRunnableHandlerImpl.java  CommandRunnableResult.java  GlobalCommandRunnableHandler.java  RunAt.java
src/main/java/com/xtra/core/command/state/: CommandState.java  CommandStateHandler.java  CommandStateHandlerImpl.java
src/main/java/com/xtra/core/config/: Config.java  ConfigHandler.java  ConfigHandlerImpl.java
src/main/java/com/xtra/core/config/annotation/: ConfigAnnotationHelperImpl.java  DoNotReload.java  RegisterConfig.java
src/main/java/com/xtra/core/config/base/: ConfigBase.java  ConfigBaseImpl.java
src/main/java/com/xtra/core/entity/: EntityHandler.java  EntityHandlerImpl.java
src/main/java/com/xtra/core/event/: XtraCoreCommandHandlerInitializedEventImpl.java  XtraCoreConfigHandlerInitializedEventImpl.java  XtraCoreHelpPaginationHandlerInitializedEventImpl.java  XtraCoreInitializationEventImpl.java  XtraCoreInitializedEventImpl.java  XtraCoreListenerHandlerInitializedEventImpl.java  XtraCorePluginContainerEventImpl.java  XtraCorePluginInitializedEventImpl.java
src/main/java/com/xtra/core/internal/: InternalCommands.java  InternalHandler.java  InternalModule.java  Internals.java
src/main/java/com/xtra/core/internal/command/: CommandCommand.java  HelpCommand.java  VersionCommand.java  XtraCoreCommand.java
src/main/java/com/xtra/core/internal/config/: CommandsConfig.java  ConfigChecker.java  InternalConfig.java
src/main/java/com/xtra/core/internal/module/: InternalModule.java
src/main/java/com/xtra/core/listener/: ListenerHandler.java  ListenerHandlerImpl.java
src/main/java/com/xtra/core/logger/: LogHandlerImpl.java  LoggerHandlerImpl.java  LoggerImpl.java
src/main/java/com/xtra/core/plugin/: XtraCoreInternalPluginContainer.java  XtraCorePluginContainer.java  XtraCorePluginContainerImpl.java  XtraCorePluginHandler.java  XtraCorePluginHandlerImpl.java
src/main/java/com/xtra/core/registry/: CommandRegistry.java  CommandRegistryImpl.java  ConfigRegistry.java  ConfigRegistryImpl.java
src/main/java/com/xtra/core/text/: ContentEntryImpl.java  HelpPaginationGen.java  HelpPaginationHandler.java  HelpPaginationHandlerImpl.java
src/main/java/com/xtra/core/util/: CommandGetter.java  CommandHelper.java  ReflectionScanner.java
src/main/java/com/xtra/core/util/exceptions/: XtraCoreException.java
src/main/java/com/xtra/core/util/log/: LogHandler.java  Logger.java
src/main/java/com/xtra/core/util/map/: MapSorter.java
src/main/java/com/xtra/core/util/runnable/: TripleRunnable.java
src/main/java/com/xtra/core/util/store/: CommandStore.java  HelpContentsStore.java
src/main/java/com/xtra/core/world/direction/: DirectionHandler.java  DirectionHandlerImpl.java  DirectionManager.java
src/main/java/io/github/narikiro/core/: CoreImpl.java  XtraCore.java
src/main/java/io/github/narikiro/core/command/: CommandHandlerImpl.java
src/main/java/io/github/narikiro/core/command/annotation/: CommandAnnotationHelperImpl.java
src/main/java/io/github/narikiro/core/command/base/: CommandBaseImpl.java  CommandBaseLiteImpl.java
src/main/java/io/github/narikiro/core/command/runnable/: CommandRunnableHandlerImpl.java
src/main/java/io/github/narikiro/core/command/state/: CommandStateHandlerImpl.java
src/main/java/io/github/narikiro/core/config/: ConfigHandlerImpl.java
src/main/java/io/github/narikiro/core/event/: XtraCoreCommandHandlerInitializedEventImpl.java  XtraCoreConfigHandlerInitializedEventImpl.java  XtraCoreHelpPaginationHandlerInitializedEventImpl.java  XtraCoreInitializedEventImpl.java  XtraCoreListenerHandlerInitializedEventImpl.java  XtraCorePluginContainerEventImpl.java  XtraCorePluginInitializedEventImpl.java
src/main/java/io/github/narikiro/core/internal/: Internals.java
src/main/java/io/github/narikiro/core/listener/: ListenerHandlerImpl.java
src/main/java/io/github/narikiro/core/logger/: LoggerHandlerImpl.java
src/main/java/io/github/narikiro/core/plugin/: XtraCorePluginContainerImpl.java  XtraCorePluginHandlerImpl.java
src/main/java/io/github/narikiro/core/registry/: CommandRegistryImpl.java  ConfigRegistryImpl.java
src/main/java/io/github/narikiro/core/text/: ContentEntryImpl.java  HelpPaginationHandlerImpl.java
src/main/java/io/github/narikiro/core/util/: CommandGetter.java  CommandHelper.java  PluginInfo.java  ReflectionScanner.java
src/test/java/com/xtra/core/test/command/: TestCommand.java
(+11 files in other folders)
