plugins {
    id 'java'
    id 'maven'
    id 'net.minecrell.licenser' version '0.2'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

defaultTasks 'licenseFormat'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:4.1.0-SNAPSHOT"
    compile "org.reflections:reflections:0.9.10"
    compile "org.javassist:javassist:3.20.0-GA"
    compile "com.github.Laxamer:LaxFile:2.0.1"
}

license {
    ext.name = project.name
    ext.organization = project.organization
    ext.url = project.url
    ext.inceptionYear = project.inceptionYear
    ext.currentYear = project.currentYear
    header rootProject.file('HEADER.txt')
    include '**/*.java'
    style.java = 'JAVADOC'
}

shadowJar {
    dependencies {
        include(dependency('org.reflections:reflections'))
        include(dependency('org.javassist:javassist'))
        include(dependency('com.github.Laxamer:LaxFile'))
    }
    relocate 'org.reflections', 'com.xtra.core.core-dependencies.reflections'
    relocate 'javassist', 'com.xtra.core.core-dependencies.javassist'
    relocate 'com.laxamer.file', 'com.xtra.core.core-dependencies.laxfile'
    classifier = ''
}

artifacts {
    archives shadowJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
