id=xtracore
name=XtraCore
authors=NariKiro
organization=LaXamer
description=Unifying plugin API for Sponge
url=https://github.com/LaXamer
website=https://narikiro.github.io/
inceptionYear=2016
currentYear=2018
